import Location from '@database/models/location';

const locations = [
    'Санкт-Петербург', 'Москва', 'Новосибирск', 'Екатеринбург', 'Казань', 'Нижний Новгород', 'Челябинск', 'Самара',
    'Омск', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Воронеж', 'Пермь', 'Волгоград', 'Краснодар', 'Саратов', 'Тюмень',
    'Ижевск', 'Барнаул', 'Ульяновск', 'Иркутск', 'Хабаровск', 'Махачкала', 'Ярославль', 'Владивосток', 'Оренбург',
    'Томск', 'Кемерово', 'Рязань', 'Астрахань', 'Киров', 'Пенза', 'Севастопольне', 'Липецк', 'Чебоксары', 'Калининград',
    'Тула', 'Ставрополь', 'Курск', 'Улан-Удэ', 'Сочи', 'Тверь', 'Магнитогорск', 'Иваново', 'Брянск', 'Белгород',
    'Сургут', 'Владимир', 'Чита', 'Архангельск', 'Нижний Тагил', 'Симферопольне', 'Калуга', 'Якутск', 'Грозный',
    'Смоленск', 'Саранск', 'Череповец', 'Курган', 'Подольск', 'Вологда', 'Орёл', 'Владикавказ', 'Тамбов', 'Мурманск',
    'Петрозаводск', 'Нижневартовск', 'Кострома', 'Йошкар-Ола', 'Новороссийск', 'Стерлитамак', 'Таганрог', 'Сыктывкар',
    'Комсомольск-на-Амуре', 'Нижнекамск', 'Нальчик', 'Шахты', 'Дзержинск', 'Энгельс', 'Благовещенск', 'Королёв',
    'Братск', 'Великий Новгород', 'Орск', 'Старый Оскол', 'Ангарск', 'Псков', 'Люберцы', 'Южно-Сахалинск', 'Бийск',
    'Прокопьевск', 'Абакан', 'Армавир', 'Балаково', 'Норильск', 'Рыбинск', 'Северодвинск', 'Петропавловск-Камчатский',
    'Красногорск', 'Уссурийск', 'Волгодонск', 'Новочеркасск', 'Сызрань', 'Каменск-Уральский', 'Златоуст', 'Альметьевск',
    'Электросталь', 'Керчьне', 'Миасс', 'Салават', 'Хасавюрт', 'Пятигорск', 'Копейск', 'Находка', 'Рубцовск', 'Коломна',
    'Березники', 'Одинцово', 'Домодедово', 'Нефтекамск', 'Каспийск', 'Нефтеюганск', 'Кисловодск', 'Новочебоксарск',
    'Батайск', 'Щёлково', 'Дербент', 'Серпухов', 'Назрань', 'Раменское', 'Черкесск', 'Новомосковск', 'Кызыл',
    'Первоуральск', 'Новый Уренгой', 'Орехово-Зуево', 'Долгопрудный', 'Обнинск', 'Невинномысск', 'Ессентуки',
    'Октябрьский', 'Димитровград', 'Пушкино', 'Камышин', 'Ноябрьск', 'Реутов', 'Жуковский', 'Северск', 'Новошахтинск',
    'Артём', 'Ачинск', 'Бердск', 'Элиста', 'Арзамас', 'Ханты-Мансийск', 'Ногинск', 'Елец', 'Железногорск',
];

export default async function registerLocations(): Promise<void> {
    for (const title of locations) {
        await Location.create({ title });
    }
}
